ServerName 127.0.0.1:80

<VirtualHost *:80>
  ServerName root.videointerativo.com
  ServerAlias root.videointerativo.com
  DocumentRoot /var/www/

  <Directory /var/www/>
      AllowOverride All
      Order allow,deny
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:80>
  ServerName app.videointerativo.com
  ServerAlias app.videointerativo.com

  DocumentRoot /var/www/laravel/public

  <Directory /var/www/laravel/public>
      AllowOverride All
      Order allow,deny
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>