ServerName 127.0.0.1:80

<VirtualHost *:80>
  ServerName root.videointerativo.com
  ServerAlias root.videointerativo.com
  DocumentRoot /var/www/

  <Directory /var/www/>
      AllowOverride All
      Order allow,deny
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:80>
  ServerName develop.videointerativo.com
  ServerAlias develop.videointerativo.com

  DocumentRoot /var/www/laravel/public

  <Directory /var/www/laravel/public>
      AllowOverride All
      Order allow,deny
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:80>
  ServerName develop.videointerativo.com
  ServerAlias develop.videointerativo.com

  DocumentRoot /var/www/laravel/public

  <Directory /var/www/laravel/public>
      AllowOverride All
      Order allow,deny
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<Virtualhost *:80>
    VirtualDocumentRoot "/var/www/%-2+/"
    ServerName vhosts.develop
    ServerAlias *.develop
    UseCanonicalName Off
    ErrorLog ${APACHE_LOG_DIR}/vhosts-error.log
    <Directory "/var/www/*">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</Virtualhost>
